.btn-blue {
  background-color: #384AEB;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 1.1rem;
}

.hero {
  padding: 40px 0;
  background: linear-gradient(to right, #384AEB 0%, #384AEB 40%, #F1F6F7 40%, #F1F6F7 100%);

  .container {
    .row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;

      .right-column {
        .subtitle {
          font-size: 30px;
          color: #555;
          margin-bottom: 12px;
        }

        .title {
          font-size: 50px;
          margin-bottom: 30px;
        }

        .desc {
          color: #777;
          font-size: 16px;
          margin-bottom: 30px;
        }

      }
    }
  }
}


.featured {
  .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .box {
      position: relative;

      .img-wrap {
        &:hover+.info {
          display: block;
        }
      }

      .info {
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffffaa;
        color: #fff;

        // animation : .2s slideUp  ;
        // animation-iteration-count: 1;
        .content {
          position: absolute;
          bottom: 0;
          left: 0;
          background-color: #384AEB;
          padding: 30px 40px;
        }
      }

    }
  }
}


section.trending {
  padding: 60px 0;

  .container {
    .subtitle {
      color: #807889;
      font-size: 15px;
      margin-bottom: 8px;
    }

    .title {
      font-weight: bold;
      font-size: 36px;
      margin-bottom: 20px;

      span {
        padding-bottom: 10px;
        border-bottom: 2px solid #384AEB;
      }
    }

    .search {
      input {
        width: 300px;
        border: none;
        border: 2px solid #ddd;
        border-radius: 6px;
        outline: none;
        padding: 20px 10px;
      }
    }
  }
}


section.winter {
  background: url("https://preview.colorlib.com/theme/aroma/img/home/parallax-bg.png.webp");
  height: 400px;
  padding: 60px 0;

  .container {

    .title {
      font-size: 55px;
      margin-bottom: 10px;
    }

    .subtitle {
      color: rgb(34, 34, 34);
      margin-bottom: 10px;
      font-size: 30px;
    }
    
    .desc {
      color: rgb(85, 85, 85) ;
      font-size: 15px;
      margin-bottom: 25px;
    }
    button {
      padding: 20px 30px ;
      background: #384AEB;
      border: none;
      border-radius: 20px 20px ;
      color : #fff;
    }
  }
}


section.subscribe{
  .container{
    padding: 60px 0 ;
    background-color: #fff;
    transform : translate(0,-10%) scale(1,1.1) ;
    border-radius: 5px;
    .title{
      font-size: 36px;
      margin-bottom: 8px;
      text-align: center;
    }
    .subtitle{
      font-size: 15px;
      color : #777;
      text-align: center;
      margin-bottom: 40px ;
    }
    form {
      max-width: 600px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 7fr 2fr;
      gap: 15px ;
      align-items: center;
      input {
        padding: 20px 20px ;
        border-radius: 6px;
        border : 1px solid #ddd;
      }
      button {
        font-size: 15px;
        cursor: pointer;
      }
    }
  }
}

section.trending{
  .container{
    .subtitle{
      font-size: 35px;
      color : #777;
    }
    .title {
      font-size : 50px;
      font-weight: bold;
      margin-bottom: 40px;
    }
    .row {
      display: grid;
      grid-template-columns: repeat(5,1fr);
      gap : 25px;
    }
  }
}


@keyframes slideUp {
  0% {
    transform: translate(0, 300px);
  }

  100% {}
}